<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Поиск номеров</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">

		<div class="aparts_result">
			<h1 class="main_title">Результаты поиска</h1>
			<p class="main_descriptor">Показаны свободные номера с 27.07.23 по 05.08.23</p>
			<hr class="separator">
			<div class="ar_list">
				<h2>Номера Стандарт</h2>
				<div class="ar_item">
					<div class="images">
						<a href="img/foto2.jpg" class="image big" data-fancybox="g5" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
						<a href="img/foto1.jpg" class="image small" data-fancybox="g5" data-caption="Какой-то текст описания...">
							<img src="img/foto1.jpg" title="" alt="">
						</a>
						<a href="img/foto2.jpg" class="image small" data-fancybox="g5" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
					</div>
					<div class="text">
						<h3>№225 • Стандарт</h3>
						<ul class="apart_points">
							<li>
								<i class="icon i1"></i>
								<span>До 4-х человек</span>
							</li>
							<li>
								<i class="icon i2"></i>
								<span>1 комната</span>
							</li>
							<li>
								<i class="icon i3"></i>
								<span>24 м²</span>
							</li>
							<li>
								<i class="icon i4"></i>
								<span>1-й этаж</span>
							</li>
							<li>
								<i class="icon i5"></i>
								<span>Wi-Fi</span>
							</li>
							<li>
								<i class="icon i6"></i>
								<span>Вид на море</span>
							</li>
						</ul>
						<div class="apart_description">
							<p>Тут будет расположен какой-то короткий текст описания данного номера, благоустроенный и комфортный и  с прекрасный видом на японское море...</p>
							<div class="visibility_block hidden">
								<div class="block_text">
									<b class="sub_title"><i class="icon i21"></i> Бытовая техника</b>
									<p>ТВ, холодильник, кондиционер, фен, стиральная машина, эл. чайник, эл. плитка, газ. плитка.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i22"></i> Бытовые принадлежности</b>
									<p>Постельное бельё, полотенца для рук, банные полотенца, москитные сетки, посуда, кухонный инвентарь, место для сушки белья. Уборка раз в 5 дней.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i23"></i> Мебель</b>
									<p>Кухонный гарнитур, кухонная мойка, шкаф 1 шт., комод 2 шт., диван 1 шт., кровать двуспальная 1 шт., кровать односпальная 1 шт., стол 2 шт., стулья 5 шт., вешалка, этажерка для обуви.</p>
								</div>
							</div>
							<span class="link show_hide">Показать описание номера •••</span>
						</div>
						<div class="bottom">
							<button type="button" class="btn green" data-fancybox data-src="#window_order_apart">Бронировать</button>
							<div class="apart_price">
								<b>175 000 ₽</b>
								<span>Цена за период</span>
							</div>
						</div>
					</div>
					<div style="display: none;">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g5" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g5" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
				<div class="ar_item">
					<div class="images">
						<a href="img/foto2.jpg" class="image big" data-fancybox="g5" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
						<a href="img/foto1.jpg" class="image small" data-fancybox="g5" data-caption="Какой-то текст описания...">
							<img src="img/foto1.jpg" title="" alt="">
						</a>
						<a href="img/foto2.jpg" class="image small" data-fancybox="g5" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
					</div>
					<div class="text">
						<h3>№225 • Стандарт</h3>
						<ul class="apart_points">
							<li>
								<i class="icon i1"></i>
								<span>До 4-х человек</span>
							</li>
							<li>
								<i class="icon i2"></i>
								<span>1 комната</span>
							</li>
							<li>
								<i class="icon i3"></i>
								<span>24 м²</span>
							</li>
							<li>
								<i class="icon i4"></i>
								<span>1-й этаж</span>
							</li>
							<li>
								<i class="icon i5"></i>
								<span>Wi-Fi</span>
							</li>
							<li>
								<i class="icon i6"></i>
								<span>Вид на море</span>
							</li>
						</ul>
						<div class="apart_description">
							<p>Тут будет расположен какой-то короткий текст описания данного номера, благоустроенный и комфортный и  с прекрасный видом на японское море...</p>
							<div class="visibility_block hidden">
								<div class="block_text">
									<b class="sub_title"><i class="icon i21"></i> Бытовая техника</b>
									<p>ТВ, холодильник, кондиционер, фен, стиральная машина, эл. чайник, эл. плитка, газ. плитка.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i22"></i> Бытовые принадлежности</b>
									<p>Постельное бельё, полотенца для рук, банные полотенца, москитные сетки, посуда, кухонный инвентарь, место для сушки белья. Уборка раз в 5 дней.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i23"></i> Мебель</b>
									<p>Кухонный гарнитур, кухонная мойка, шкаф 1 шт., комод 2 шт., диван 1 шт., кровать двуспальная 1 шт., кровать односпальная 1 шт., стол 2 шт., стулья 5 шт., вешалка, этажерка для обуви.</p>
								</div>
							</div>
							<span class="link show_hide">Показать описание номера •••</span>
						</div>
						<div class="bottom">
							<button type="button" class="btn green" data-fancybox data-src="#window_order_apart">Бронировать</button>
							<div class="apart_price">
								<b>175 000 ₽</b>
								<span>Цена за период</span>
							</div>
						</div>
					</div>
					<div style="display: none;">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g5" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g5" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
				<!-- Подгрузка номеров, если будет нужна -- <a href="" class="link aparts_load">Больше номеров Стандарт...</a> -->
			</div>
			<div class="ar_list">
				<h2>Номера Семейные-люкс</h2>
				<div class="ar_item">
					<div class="images">
						<a href="img/foto2.jpg" class="image big" data-fancybox="g6" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
						<a href="img/foto1.jpg" class="image small" data-fancybox="g6" data-caption="Какой-то текст описания...">
							<img src="img/foto1.jpg" title="" alt="">
						</a>
						<a href="img/foto2.jpg" class="image small" data-fancybox="g6" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
					</div>
					<div class="text">
						<h3>№510 • Семейный-люкс</h3>
						<ul class="apart_points">
							<li>
								<i class="icon i1"></i>
								<span>До 6-х человек</span>
							</li>
							<li>
								<i class="icon i2"></i>
								<span>3 комнаты</span>
							</li>
							<li>
								<i class="icon i3"></i>
								<span>50-74 м²</span>
							</li>
							<li>
								<i class="icon i4"></i>
								<span>2-й этаж</span>
							</li>
							<li>
								<i class="icon i5"></i>
								<span>Wi-Fi</span>
							</li>
							<li>
								<i class="icon i6"></i>
								<span>Вид на сад</span>
							</li>
						</ul>
						<div class="apart_description">
							<p>Тут будет расположен какой-то короткий текст описания данного номера, благоустроенный и комфортный и  с прекрасный видом на японское море...</p>
							<div class="visibility_block hidden">
								<div class="block_text">
									<b class="sub_title"><i class="icon i21"></i> Бытовая техника</b>
									<p>ТВ, холодильник, кондиционер, фен, стиральная машина, эл. чайник, эл. плитка, газ. плитка.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i22"></i> Бытовые принадлежности</b>
									<p>Постельное бельё, полотенца для рук, банные полотенца, москитные сетки, посуда, кухонный инвентарь, место для сушки белья. Уборка раз в 5 дней.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i23"></i> Мебель</b>
									<p>Кухонный гарнитур, кухонная мойка, шкаф 1 шт., комод 2 шт., диван 1 шт., кровать двуспальная 1 шт., кровать односпальная 1 шт., стол 2 шт., стулья 5 шт., вешалка, этажерка для обуви.</p>
								</div>
							</div>
							<span class="link show_hide">Показать описание номера •••</span>
						</div>
						<div class="bottom">
							<button type="button" class="btn green" data-fancybox data-src="#window_order_apart">Бронировать</button>
							<div class="apart_price">
								<b>210 000 ₽</b>
								<span>Цена за период</span>
							</div>
						</div>
					</div>
					<div style="display: none;">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g6" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g6" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
				<div class="ar_item">
					<div class="images">
						<a href="img/foto2.jpg" class="image big" data-fancybox="g6" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
						<a href="img/foto1.jpg" class="image small" data-fancybox="g6" data-caption="Какой-то текст описания...">
							<img src="img/foto1.jpg" title="" alt="">
						</a>
						<a href="img/foto2.jpg" class="image small" data-fancybox="g6" data-caption="Какой-то текст описания...">
							<img src="img/foto2.jpg" title="" alt="">
						</a>
					</div>
					<div class="text">
						<h3>№510 • Семейный-люкс</h3>
						<ul class="apart_points">
							<li>
								<i class="icon i1"></i>
								<span>До 6-х человек</span>
							</li>
							<li>
								<i class="icon i2"></i>
								<span>3 комнаты</span>
							</li>
							<li>
								<i class="icon i3"></i>
								<span>50-74 м²</span>
							</li>
							<li>
								<i class="icon i4"></i>
								<span>2-й этаж</span>
							</li>
							<li>
								<i class="icon i5"></i>
								<span>Wi-Fi</span>
							</li>
							<li>
								<i class="icon i6"></i>
								<span>Вид на сад</span>
							</li>
						</ul>
						<div class="apart_description">
							<p>Тут будет расположен какой-то короткий текст описания данного номера, благоустроенный и комфортный и  с прекрасный видом на японское море...</p>
							<div class="visibility_block hidden">
								<div class="block_text">
									<b class="sub_title"><i class="icon i21"></i> Бытовая техника</b>
									<p>ТВ, холодильник, кондиционер, фен, стиральная машина, эл. чайник, эл. плитка, газ. плитка.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i22"></i> Бытовые принадлежности</b>
									<p>Постельное бельё, полотенца для рук, банные полотенца, москитные сетки, посуда, кухонный инвентарь, место для сушки белья. Уборка раз в 5 дней.</p>
								</div>
								<div class="block_text">
									<b class="sub_title"><i class="icon i23"></i> Мебель</b>
									<p>Кухонный гарнитур, кухонная мойка, шкаф 1 шт., комод 2 шт., диван 1 шт., кровать двуспальная 1 шт., кровать односпальная 1 шт., стол 2 шт., стулья 5 шт., вешалка, этажерка для обуви.</p>
								</div>
							</div>
							<span class="link show_hide">Показать описание номера •••</span>
						</div>
						<div class="bottom">
							<button type="button" class="btn green" data-fancybox data-src="#window_order_apart">Бронировать</button>
							<div class="apart_price">
								<b>210 000 ₽</b>
								<span>Цена за период</span>
							</div>
						</div>
					</div>
					<div style="display: none;">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g6" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g6" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
				<!-- Подгрузка номеров, если будет нужна -- <a href="" class="link aparts_load">Больше номеров Семейный-люкс...</a> -->
			</div>
			<div class="other_dates">
				<p>Если Вам не подходят номера на заданные даты, то обратите внимание на ближайшие свободные периоды: <a href="">15.07—25.07</a>, <a href="">19.07—27.07</a>, <a href="">18.07—23.07</a>.</p>
				<p><small>Не смогли подобрать номер — пишите в WhatsApp администратору Усадьбы <a href="tel:+79146576625">+7 914 657-66-25</a></small></p>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="mod_win _order_apart" id="window_order_apart" style="display: none;">
		<div class="mw_head">
			<b class="mw_title">Бронирование</b>
			<small>Номер 508 • Семейный Люкс</small>
		</div>
		<div class="stage1">
			<div class="mw_content">
				<div class="order_info">
					<b>245 800 ₽</b>
					<small>Цена за период: 5 × 49 160 ₽</small>
					<small>Проживание 5 дней: 25.08.22—30.08.22</small>
				</div>
				<div class="mw_error">
					<p>Заполните поля выделенные красным</p>
				</div>
				<hr>
				<form action="" method="" name="">
					<div class="f_block">
						<b>Ваше имя</b>
						<small>Представьтесь, пожалуйста</small>
						<input class="input" type="text" placeholder="ФИО..." tabindex="0">
					</div>
					<div class="f_block error">
						<b>Контактный телефон</b>
						<small>Укажите телефон для связи с Вами</small>
						<input class="input" type="text" placeholder="Номер телефона..." tabindex="0">
					</div>
				</form>
			</div>
			<div class="mw_bottom">
				<buttton type="submit" class="btn green">Забронировать номер <span>✓</span></buttton>
			</div>
		</div>
		<div class="stage2 hidden">
			<div class="mw_content">
				<p><b>Благодарим, номер забронирован!</b></p>
				<p>Ваша ссылка на документы по бронированию и реквизиты для внесения задатка: <a href="">https://38samuraev.ru/+79243222233</a></p>
				<p>Дубль отправлен в СМС на ваш номер телефона.</p>
				<p>Если возникнут вопросы обращайтесь в WhatsApp <a href="https://wa.me/79146576625">+7 914 657-66-25</a></p>
			</div>
			<div class="mw_bottom">
				<a href="" class="btn green">Перейти к оплате <span>→</span></a>
			</div>
		</div>
		<div class="loader"></div>
	</div>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>