<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Номера и цены</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><b>Номера и цены</b></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">
		
		<div class="content">
			<ul class="crumbs">
				<li><a href="">«38 самураев»</a></li>
			</ul>
			<h1 class="main_title">Номера и цены на отдых в Усадьбе «38 самураев»</h1>
			<p class="main_descriptor">Ознакомьтесь с апартаментами Усадьбы и ценами на отдых в Приморье, сезон 2023 года. Купальный сезон на нашем побережье — с июня по конец сентября.</p>
			<hr class="separator">
			<h2>Таблица цен на номера</h2>
			<p class="sub_descriptor">В начале и конце сезона действуют большие скидки на проживание!</p>
			<div class="price_table">
				<table>
					<tbody>
						<tr>
							<th>Даты</th>
							<th><a data-nav="nomer_1" href="#nomer_1">Стандарт</a> <small>до 4-х человек</small></th>
							<th><a data-nav="nomer_2" href="#nomer_2">Стандарт Плюс</a> <small>до 4-х человек</small></th>
							<th><a data-nav="nomer_3" href="#nomer_3">Семейный</a> <small>до 6-ти человек</small></th>
							<th><a data-nav="nomer_4" href="#nomer_4">Семейный Плюс</a> <small>до 6-ти человек</small></th>
							<th><a data-nav="nomer_5" href="#nomer_5">Семейный Люкс</a> <small>до 6-ти человек</small></th>
						</tr>
						<tr>
							<td>01.10—10.06</td>
							<td>3&nbsp;500&nbsp;₽ (2&nbsp;500*)</td>
							<td>3&nbsp;900&nbsp;₽ (2&nbsp;900*)</td>
							<td>5 400&nbsp;₽ (3&nbsp;300*)</td>
							<td>5&nbsp;500&nbsp;₽ (3&nbsp;900*)</td>
							<td>8&nbsp;700&nbsp;₽</td>
						</tr>
						<tr>
							<td>11.06—29.06</td>
							<td>4&nbsp;000&nbsp;₽ (3&nbsp;500*)</td>
							<td>4&nbsp;500&nbsp;₽ (3&nbsp;900*)</td>
							<td>5&nbsp;900&nbsp;₽ (4&nbsp;500*)</td>
							<td>6&nbsp;900&nbsp;₽ (5&nbsp;500*)</td>
							<td>8&nbsp;700&nbsp;₽</td>
						</tr>
						<tr>
							<td>30.06—15.07</td>
							<td>5&nbsp;900&nbsp;₽</td>
							<td>6&nbsp;400&nbsp;₽</td>
							<td>8&nbsp;500&nbsp;₽</td>
							<td>9&nbsp;400&nbsp;₽</td>
							<td>12&nbsp;900&nbsp;₽</td>
						</tr>
						<tr>
							<td>16.07—29.08</td>
							<td>8&nbsp;500&nbsp;₽</td>
							<td>9&nbsp;500&nbsp;₽</td>
							<td>11&nbsp;500&nbsp;₽</td>
							<td>12&nbsp;900&nbsp;₽</td>
							<td>17&nbsp;900&nbsp;₽</td>
						</tr>
						<tr>
							<td>30.08—15.09</td>
							<td>5&nbsp;900&nbsp;₽</td>
							<td>6&nbsp;400&nbsp;₽</td>
							<td>8&nbsp;500&nbsp;₽</td>
							<td>9&nbsp;400&nbsp;₽</td>
							<td>12&nbsp;900&nbsp;₽</td>
						</tr>
						<tr>
							<td>16.09—30.09</td>
							<td>4&nbsp;000&nbsp;₽ (3&nbsp;500*)</td>
							<td>4&nbsp;500&nbsp;₽ (3&nbsp;900*)</td>
							<td>5&nbsp;900&nbsp;₽ (4&nbsp;500*)</td>
							<td>6&nbsp;900&nbsp;₽ (5&nbsp;500*)</td>
							<td>8&nbsp;700&nbsp;₽</td>
						</tr>
						<tr>
							<td>31.12—02.01</td>
							<td>3&nbsp;500&nbsp;₽ (2&nbsp;500*)</td>
							<td>3&nbsp;900&nbsp;₽ (2&nbsp;900*)</td>
							<td>5 400&nbsp;₽ (3&nbsp;300*)</td>
							<td>5&nbsp;500&nbsp;₽ (3&nbsp;900*)</td>
							<td>8&nbsp;700&nbsp;₽</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="note_list">
				<span>Важная информация:</span>
				<ul class="num_list">
					<li>Цена указана за номер в сутки с учетом сезонных скидок;</li>
					<li>Предварительное бронирование (ранее чем за неделю до заезда) осуществляется на срок не менее 4 суток;</li>
					<li>Ознакомьтесь, пожалуйста, с <a href="https://www.38samuraev.ru/pravila-otdyha/" target="_blank">правилами проживания</a> и прейскурантом на доп.услуги;</li>
					<li>При предварительном бронировании вносится задаток 1/3 от стоимости проживания, как гарантия того, что гость выкупит весь забронированный период;</li>
					<li><b>*</b> Акция, цена указана при бронировании одного номера на период от 5 суток;</li>
					<li>Допускается бесплатное проживание в номере 1-го дополнительного ребёнка младше 5-ти лет;</li>
					<li>Проживание с животными (любых пород и размеров) оплачивается дополнительно;</li>
					<li>При заселении в номер вносится залог 3000 рублей, как гарантия оплаты дополнительных услуг или порчи имущества;</li>
					<li>Если возникнут вопросы, уточняйте интересующую Вас информацию по телефону <a href="">+7 914 657-66-25</a>.</li>
				</ul>
			</div>
			<hr class="separator">
			<div class="apart_info">
				<h2 data-name="nomer_1">Номер «Стандарт»</h2>
				<p>До 4-х человек. Одна комната. Общая площадь 18-24 кв.м.</p>
				<p>В номере: двухспальная кровать, двухярусная кровать или двухспальный раскладной диван, шкаф, кондиционер, холодильник, телевизор, бесплатный Wi-Fi Интернет, душ, туалет, умывальник. В большинстве номеров балкон или веранда.</p>
				<div class="images_list i5">
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<div style="display: none;">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
			</div>
			<div class="apart_info">
				<h2 data-name="nomer_2">Номер «Стандарт Плюс»</h2>
				<p>До 4-х человек. Одна комната. Общая площадь 18-24 кв.м.</p>
				<p>В номере: двухспальная кровать, двухярусная кровать или двухспальный раскладной диван, шкаф, кондиционер, холодильник, телевизор, бесплатный Wi-Fi Интернет, душ, туалет, умывальник. В большинстве номеров балкон или веранда.</p>
				<div class="images_list i5">
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<div style="display: none;">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
			</div>
			<div class="apart_info">
				<h2 data-name="nomer_3">Номер «Семейный»</h2>
				<p>До 6-х человек. Трехкомнатный номер, общая площадь 35-45 м².</p>
				<p>В номере: зал-кухня, две спальни (всего 6 спальных мест), душ, туалет. В номере: кондиционер, телевизор, холодильник, стол, стулья, кухонная зона, микроволновка, чайник, газовая плитка(баллоны приобретаются отдельно), посуда, шкаф, бесплатный Wi-Fi интернет, веранда или балкон.</p>
				<div class="images_list i5">
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<div style="display: none;">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
			</div>
			<div class="apart_info">
				<h2 data-name="nomer_4">Номер «Семейный Плюс»</h2>
				<p>До 6-х человек. Трехкомнатный номер, общая площадь 35-45 м².</p>
				<p>В номере: зал-кухня, две спальни (всего 6 спальных мест), душ, туалет. В номере: кондиционер, телевизор, холодильник, стол, стулья, кухонная зона, микроволновка, чайник, газовая плитка(баллоны приобретаются отдельно), посуда, шкаф, бесплатный Wi-Fi интернет, веранда или балкон.</p>
				<div class="images_list i5">
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<div style="display: none;">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
			</div>
			<div class="apart_info">
				<h2 data-name="nomer_4">Номер «Семейный Люкс»</h2>
				<p>До 6-х человек. Трехкомнатный номер, общая площадь 50-70 м².</p>
				<p>В номере: зал-кухня, две спальни (всего 6 спальных мест), душ, туалет. В номере: современный ремонт, кондиционер, телевизор, холодильник, стол, стулья, кухонная зона, микроволновка, чайник, эл.плитка, посуда, шкаф, бесплатный Wi-Fi интернет, балкон с шезлонгами, красивый вид с балкона.</p>
				<div class="images_list i5">
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="image" data-fancybox="g1" data-caption="Какой-то текст описания...">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<div style="display: none;">
						<img loading="lazy" src="img/foto1.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
						<img loading="lazy" src="img/foto2.jpg" data-fancybox="g1" data-caption="Какой-то текст описания..." title="" alt="">
					</div>
				</div>
			</div>
			<div class="food_block">
				<h2>Питание</h2>
				<div class="fb_item">
					<b>Комплекс</b>
					<p>3-х разовое питание, цена: 800 ₽/день — порции «для взрослых», 650 ₽/день — порции «для детей». Подаются только свежие блюда сразу с плиты, большие порции, качественные продукты, привычное домашнее меню европейской и русской кухни. Проверено на детях работников усадьбы.</p>
					<p>Посмотреть <a href="">ориентировочное меню</a>.</p>
				</div>
				<div class="fb_item">
					<b>Меню на заказ</b>
					<p>3 кафе в радиусе 200 метров от усадьбы. От 350 ₽ за обед из трех блюд на человека.</p>
					<p>В ассортименте: морские деликатесы, шашлык, блины, выпечка.</p>
				</div>
				<div class="fb_item">
					<b>Самостоятельно</b>
					<p>На территории усадьбы есть бытовая комната-кухня: электрические плиты, чайники, микроволновки, стиральные машины, утюг, посуда. Продукты можно покупать в супермаркетах Находки или в киосках на пляже.</p>
					<p>Беседки и мангалы (возле жилых корпусов базы отдыха), для проживающих — бесплатно.</p>
				</div>
			</div>
			<div class="extra_block">
				<h2>Дополнительные услуги</h2>
				<p class="sub_descriptor">Оплата дополнительных услуг производится путем 100% предоплаты!</p>
				<div class="eb_item">
					<b>Бесплатные</b>
					<ul class="num_list">
						<li>Общая эл.плитка, микроволновка, чайник;</li>
						<li>Беседки, мангалы на территории Усадьбы «38 самураев»;</li>
						<li>Детские игровые площадки и батуты на территории Усадьбы «38 самураев»;</li>
						<li>Прокат детской кроватки;</li>
						<li>Неохраняемая автопарковка;</li>
						<li>Бассейн на территории Усадьбы;</li>
						<li>Смена белья 1 раз в 5 дней;</li>
						<li>Уборка в номере 1 раз в 7 дней;</li>
						<li>Бытовая комната (кухня с посудой, утюг, стиральная машина).</li>
					</ul>
				</div>
				<div class="eb_item">
					<b>Платные</b>
					<ul class="num_list">
						<li>Охраняемая автостоянка (в 100м от жилого корпуса) — <b>200 ₽/сутки</b>;</li>
						<li>Проживание дополнительного гостя в номере — <b>1250 ₽/сутки</b>;</li>
						<li>Дополнительное полотенце 50х70см (2шт) — <b>100 ₽/смена</b>;</li>
						<li>Банное полотенце 70х140см — <b>100 ₽/смена</b>;</li>
						<li>Игровая комната с аниматором —  <b>250 ₽/полдня</b>.</li>
					</ul>
				</div>
				<p>Мы создаём уютные и комфортные условия для гостей и содержим Усадьбу «38 самураев» в чистоте и порядке, к сожалению не все гости это ценят. Для таких посетителей разработан специальный прейскурант на дополнительные услуги. <a href="">Показать список штрафов...</a></p>
			</div>
			<div class="payment_block">
				<h2>Варианты оплаты</h2>
				<div class="pb_options">
					<div class="pbo_item">
						<span class="icon_1"><i></i></span>
						<div class="text">Наличными в кассе на базе отдыха</div>
					</div>
					<div class="pbo_item">
						<span class="icon_2"><i></i></span>
						<div class="text">Перевод на банковскую карту</div>
					</div>
					<div class="pbo_item">
						<span class="icon_3"><i></i></span>
						<div class="text">Денежные переводы на расчётный счёт</div>
					</div>
				</div>
				<b class="h4">Внимание!</b>
				<p>При бронировании номера заранее, необходимо внести задаток 1/3 стоимости проживания на р/с базы отдыха. Иначе, мы не гарантируем наличие свободных мест.</p>
				<p>При отказе от бронирования задаток не возвращается.</p>
			</div>
			<div class="barter_block">
				<h2>Бартер</h2>
				<p class="sub_descriptor">Усадьба «38 самураев» предлагает сотрудничество в областях представленных ниже.</p>
				<div class="bb_options">
					<div class="bbo_item">
						<span class="icon_1"><i></i></span>
						<div class="text">
							<b>Фотографам</b>
							<small>Фотография, видео, блоггинг...</small>
						</div>
					</div>
					<div class="bbo_item">
						<span class="icon_2"><i></i></span>
						<div class="text">
							<b>Крипта</b>
							<small>Криптовалюта и связанное с этим...</small>
						</div>
					</div>
					<div class="bbo_item">
						<span class="icon_3"><i></i></span>
						<div class="text">
							<b>Дизайнерам</b>
							<small>Дизайн, архитектура, скульптура...</small>
						</div>
					</div>
					<div class="bbo_item">
						<span class="icon_4"><i></i></span>
						<div class="text">
							<b>Строителям</b>
							<small>Строительство и отделка...</small>
						</div>
					</div>
				</div>
				<p>Если вы обладаете компетенциями в этой области и хотите приехать к нам на отдых, можем обменяться. <a href="https://wa.me/number"><b>Пишите в WhatsApp →</b></a>.</p>
			</div>
			<hr class="separator">
			<p>Усадьба «38 самураев» ориентирована, на комфортный и безопасный семейный отдых с детьми на море, мы стараемся создать уютные условия для наших гостей и содержать Усадьбу «38 самураев» в чистоте и порядке, наших гостей мы просим соблюдать простые «<a href="">Правила проживания и отдыха</a>», ознакомьтесь с ними пожалуйста!</p>
			<p>Желаем вам приятного отдыха! Администрация Усадьба «38 самураев».</p>
		</div>

		<div class="sidebar">
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_gallery">
						<span class="image"><img src="img/lci_gallery.jpg" alt="" title=""></span>
						<span class="text"><b>Галерея Усадьбы</b><small>Смотрите фотографии и видео Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_location">
						<span class="text"><b>Как добраться</b><small>Подробно о том, как добраться до Усадьбы разным транспортом</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_rules">
						<span class="text"><b>Правила отдыха</b><small>Ознакомиться с правилами отдыха в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_publ">
						<span class="text"><b>Публикации</b><small>Узнайте больше информации об отдыхе в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="img/map.jpg" class="lc_map" data-fancybox>
						<span class="image"><img src="img/lci_map.jpg" alt="" title=""></span>
						<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="sb_vr_title">
					<a href="">
						<b>Отзывы об отдыхе</b>
						<small>Мнения и впечатления об отдыхе в Усадьбе от реальных людей</small>
					</a>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Гости из Хабаровска</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 80%;"></i>
							</i>
							<small class="from_outside">из Яндекс Карт</small>
						</div>
						<div class="text">
							<p>Большое спасибо за организацию отдыха. Все по семейному, красиво, уютно, спокойно. Для семейного отдыха ничего лучше и не придумаешь.</p>
							<p>Очень понравился персонал, отзывчивый, улыбчивые, доброжелательные. Отдельное спасибо за питание, Кафе отличное...</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>