<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Информация о бронировании</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">

		<div class="booking_info">
			<h3>Здравствуйте, Константин Алексеевич Комиссаров</h3>
			<span>Здесь сохранены документы и данные по аренде номеров и домиков в Усадьбе «38 самураев».</span>
			<div class="bi_block">
				<div class="bib_area">
					<div class="bib_text">
						<b class="bib_title">Бронь от 23.07.23 <span>#425</span></b>
						<div class="bib_data">№215 • Семейный люкс на период 23.07.23 по 28.07.23, 5 суток.</div>
						<div class="bib_price">
							<div class="full_price">
								<b>210 800 ₽</b>
								<small>Полная цена аренды</small>
							</div>
							<div class="deposit_price">
								<b>70 300 ₽</b>
								<small>Задаток — 1/3 от суммы аренды</small>
							</div>
						</div>
						<div class="bib_status"><b>Статус</b> — <b class="red_color">не оплачен</b></div>
					</div>
					<div class="bib_text">
						<b class="bib_sub_title">Выберите удобный вариант оплаты:</b>
						<ul class="bib_main_pay">
							<li><button type="button" class="btn green">Оплатить<small>переводом на карту</small></button></li>
							<li><button type="button" class="btn">Открыть счет<small>для оплаты через Р/С</small></button></li>
						</ul>
						<ul class="bib_other_pay">
							<li><a href="" class="link">Оплатить через QR-код</a></li>
							<li><a href="" class="link">Оплатить картой-онлайн</a></li>
							<li><a href="" class="link">Оплатить в кредит</a></li>
						</ul>
						<small class="note_mark">После проводки оплаты в брони, в оплате выводится сообщение оплата произведена, чек в вашем платежном приложении или банк-клиенте.</small>
					</div>
					<div class="bib_text">
						<b class="bib_sub_title">Документы</b>
						<ul>
							<li><a href="" class="link">Договор аренды — документ PDF</a></li>
							<li><a href="" class="link">Акт выполненных работ — документ PDF</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bi_block old_closed">
				<div class="bib_area">
					<div class="bib_text">
						<b class="bib_title">Бронь от 10.08.22 <span>#354</span></b>
						<div class="bib_data">№185 • Стандарт Плюс на период 12.08.22 по 21.08.22, 6 суток.</div>
						<div class="bib_price">
							<div class="full_price">
								<b>160 100 ₽</b>
								<small>Полная цена аренды</small>
							</div>
							<div class="deposit_price">
								<b>53 500 ₽</b>
								<small>Задаток — 1/3 от суммы аренды</small>
							</div>
						</div>
						<div class="bib_status"><b>Статус</b> — <b>закрыт</b></div>
					</div>
					<div class="bib_text">
						<b class="bib_sub_title">Документы</b>
						<ul>
							<li><a href="" class="link">Договор аренды — документ PDF</a></li>
							<li><a href="" class="link">Акт выполненных работ — документ PDF</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bi_block">
				<div class="bib_area">
					<div class="bib_text">
						<b class="bib_title">Помощь</b>
						<ul>
							<li><a href="" class="link">Правила отдыха в Усадьбе «38 самураев»</a></li>
							<li>Если возникнут вопросы обращайтесь в WhatsApp <a href="https://wa.me/79146576625">+7 914 657-66-25</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="mod_win _payment_transfer" id="window_payment_transfer" style="display: none;">
		<div class="mw_head">
			<b class="mw_title">Перевод на карту</b>
		</div>
		<div class="mw_content">
			<div class="payment_info">
				<b class="money">25 500 ₽</b>
				<small>Назначение: Задаток, 1/3 от стоимости аренды (сумма округлена).</small>
			</div>
			<div class="pay_block">
				<ul>
					<li><b>По номеру карты</b></li>
					<li><b>2234 4566 5677 4433</b></li>
					<li>Получатель Анна Петровна Ф.</li>
					<li>Карта Сбербанк</li>
				</ul>
			</div>
			<div class="pay_block">
				<ul>
					<li><b>СПБ</b></li>
					<li>Номер телефона <b>+7 924 255-08-31</b></li>
					<li>Получатель Анна Петровна Ф.</li>
					<li>Карта Сбербанк</li>
				</ul>
			</div>
			<p class="payment_notice">При переводе, в комментарии, укажите ваше ФИО.</p>
		</div>
		<div class="mw_bottom">
			<a href="" class="btn green">Оплатить <span>✓</span></a>
		</div>
		<div class="loader"></div>
	</div>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>