<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Информация о бронировании</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">

		<div class="booking_info">
			<div class="bi_block">
				<b class="bi_title">Здравствуйте, Константин Алексеевич Комиссаров</b>
				<span class="bi_text">Здесь сохранены документы и данные по аренде номеров и домиков в Усадьбе «38 самураев».</span>
			</div>
			<div class="bi_block">
				<b class="bi_title">Бронь</b>
				<span class="bi_text">№111 • Семейный люкс от 22.02.23 на период 22.07.23 по 26.07.23, 5 суток.</span>
			</div>
			<div class="bi_block">
				<b class="bi_title">Документы</b>
				<span class="bi_text">Договор аренды — <a href="" class="link">документ PDF</a></span>
				<span class="bi_text">Акт выполненных работ — <a href="" class="link">документ PDF</a></span>
			</div>
			<div class="bi_block">
				<b class="bi_title">Оплата</b>
				<span class="bi_text">При бронировании вносится задаток не менее 1/3 от стоимости проживания.<br>Выберите удобный вариант оплаты:</span>
				<span class="bi_text">Счет для оплаты через Р/С — <a href="" class="link">документ PDF</a></span>
				<span class="bi_text">Перевод на карту — <a href="#window_payment_transfer" class="link" data-fancybox>оплатить</a></span>
				<span class="bi_text">Оплата через QR-код — <a href="" class="link">оплатить</a></span>
				<span class="bi_text">Оплата картой-онлайн — <a href="" class="link">оплатить</a></span>
				<span class="bi_text">Оплата в кредит — <a href="" class="link">оплатить</a></span>
				<span class="bi_text">После проводки оплаты в брони, в оплате выводится сообщение оплата произведена, чек в вашем платежном приложении или банк-клиенте.</span>
			</div>
			<div class="bi_block">
				<b class="bi_title">Помощь</b>
				<span class="bi_text"><a href="" class="link">Правила отдыха в Усадьбе</a></span>
				<span class="bi_text">Если возникнут вопросы обращайтесь в WhatsApp <a href="https://wa.me/79146576625">+7 914 657-66-25</a></span>
			</div>
		</div>
		
	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="mod_win _payment_transfer" id="window_payment_transfer" style="display: none;">
		<div class="mw_head">
			<b class="mw_title">Перевод на карту</b>
		</div>
		<div class="mw_content">
			<div class="payment_info">
				<b class="money">75 420 ₽</b>
				<small>Сумма к оплате — 1/3 от полной стоимости отдыха</small>
			</div>
			<div class="form_switcher">
				<b class="fs_item active">По номеру карты</b>
				<b class="fs_item">По номеру телефона</b>
			</div>
			<form action="" method="" name="" class="card_payment active">
				<div class="f_block">
					<div class="input_block">
						<b>Номер карты</b>
						<input class="input card_number" type="tel" inputmode="numeric" pattern="\d*" autocomplete="cc-number" placeholder="xxxx xxxx xxxx xxxx">
					</div>
					<div class="input_block_small">
						<b>Срок действия</b>
						<input class="input card_expires" type="tel" inputmode="numeric" pattern="\d*" autocomplete="cc-exp" maxlength="7" placeholder="мм / гг">
					</div>
					<div class="input_block_small">
						<b>3-х значный код</b>
						<input class="input card_code" type="tel" inputmode="numeric" pattern="\d*" autocomplete="cc-csc" maxlength="3" placeholder="xxx">
					</div>
				</div>
			</form>
			<form action="" method="" name="" class="phone_payment">
				<div class="f_block">
					<div class="input_block">
						<b>Номер телефона</b>
						<input class="input phone_number" type="tel" inputmode="numeric" pattern="\d*" autocomplete="tel" placeholder="+7 ___ ___-__-__">
					</div>
				</div>
			</form>
			<p class="payment_notice">При переводе укажите в комментарии ФИО</p>
		</div>
		<div class="mw_bottom">
			<a href="" class="btn green">Оплатить <span>✓</span></a>
		</div>
		<div class="loader"></div>
	</div>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/jq_payment.js"></script>
</body>
</html>