<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Контакты</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><b>Контакты</b></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">
		
		<div class="content">
			<ul class="crumbs">
				<li><a href="">«38 самураев»</a></li>
			</ul>
			<h1 class="main_title">Контакты Усадьбы «38 самураев»</h1>
			<hr class="separator">
			<div class="contact_info">
				<table>
					<tr class="tr">
						<td>Юридическое лицо:</td>
						<td>ИП «Франц А.П.»</td>
					</tr>
					<tr>
						<td>Адрес:</td>
						<td>Приморский край, Партизанский район, пляж Лебединое озеро, ДПК «Океан», ул.Рифовая 2</td>
					</tr>
					<tr>
						<td>Тел. администратора:</td>
						<td>
							<a href="tel:+79146576625">+7 914 657-66-25</a>
							<a href="https://wa.me/number" class="icon" title="Написать в WhatsApp"><i></i></a>
						</td>
					</tr>
					<tr>
						<td>Инстаграм:</td>
						<td><a href="https://instagram.com/38samuraev" target="_blank">@38samuraev</a></td>
					</tr>
					<tr>
						<td>Телеграм:</td>
						<td><a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a></td>
					</tr>
					<tr>
						<td>Тел. директора:</td>
						<td><a href="tel:+79242540001">+7 924 254-00-01</a></td>
					</tr>
				</table>
			</div>
			<div class="route_info">
				<h2>Как добраться до Усадьбы «38 самураев»</h2>
				<p>Усадьба расположена на пляже «Лебединое озеро» в 11 км от города Находка, Приморского края.</p>
				<p>Чтобы добраться до Усадьбы «38 самураев» на своей машине, нужно заехать в г.Находку и на первом перекрестке со светофором (ДСУ), повернуть направо на объездную автодорогу. Далее, ехать согласно нижеприведенной схеме. Можно, как доедете до Находки, связаться с нашими администраторами, они подскажут вам дорогу.</p>
				<p><b>Такси из города Находки</b>
				Станция «Тихоокеанская», станция «Находка», Автовокзал: цена 350–450 рублей, ехать — 15 минут. Такси «Максим», такси «Яндекс GO» или заказывайте трансфер через администраторов Усадьбы <a href="tel:+79146576625">+7 914 657-66-25</a></p>
				<p><b>Такси из Владивостока</b>
				Аэропорт, ЖД вокзал Владивостока, станция «Угольная»: цена 2500–4000 рублей, время в пути 3 часа. Такси «Максим», такси «Яндекс GO» или заказывайте трансфер через администраторов Усадьбы <a href="tel:+79146576625">+7 914 657-66-25</a></p>
				<p><b>Поезд Хабаровск-Находка</b>
				С 20 июля по 12 сентября ходит ежедневно. Остальное время — по нечётным дням, приходит утром в Находку, вечером отправляется обратно. <a href="http://tihookeanskaya.dzvr.ru/" target="_blank">Сайт</a>, телефон <a href="tel:+74236770305">+7 (4236) 77-03-05</a>, <a href="tel:88007750000">8 (800) 775-00-00</a>.</p>
				<p><b>На автомобиле</b>
				По федеральной трассе до города Находка, далее по навигатору 15 км до Усадьбы «38 самураев».</p>
				<h3>Схема проезда</h3>
				<a href="" target="_blank">Распечатать схему проезда</a>
				<div class="route_map"></div>
			</div>	
		</div>

		<div class="sidebar">
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_gallery">
						<span class="image"><img src="img/lci_gallery.jpg" alt="" title=""></span>
						<span class="text"><b>Галерея Усадьбы</b><small>Смотрите фотографии и видео Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_rules">
						<span class="text"><b>Правила отдыха</b><small>Ознакомиться с правилами отдыха в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_publ">
						<span class="text"><b>Публикации</b><small>Узнайте больше информации об отдыхе в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="img/map.jpg" class="lc_map" data-fancybox>
						<span class="image"><img src="img/lci_map.jpg" alt="" title=""></span>
						<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="sb_vr_title">
					<a href="">
						<b>Отзывы об отдыхе</b>
						<small>Мнения и впечатления об отдыхе в Усадьбе от реальных людей</small>
					</a>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Гости из Хабаровска</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 80%;"></i>
							</i>
							<small class="from_outside">из Яндекс Карт</small>
						</div>
						<div class="text">
							<p>Большое спасибо за организацию отдыха.Все по семейному, красиво, уютно, спокойно. Для семейного отдыха ничего лучше и не придумаешь.</p>
							<p>Очень понравился персонал, отзывчивый, улыбчивые, доброжелательные. Отдельное спасибо за питание, Кафе отличное...</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>