<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Развлечения</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><b>Развлечения</b></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">
		
		<div class="content">
			<ul class="crumbs">
				<li><a href="">«38 самураев»</a></li>
			</ul>
			<h1 class="main_title">Развлечения в Усадьбе «38 самураев»</h1>
			<p class="main_descriptor">Усадьба «38 самураев» предлагает широкий выбор развечений для детей и взрослых в шаговой доступности, а также вы можете посетить экскурсии.</p>
			<hr class="separator">
			<div class="list_entertainment">
				<h2>Развлечения для взрослых</h2>
				<p class="sub_descriptor">Отдых в Усадьбе идеально подойдёт для желающих отдохнуть от городской суеты, но и для любителей активного отдыха найдётся масса занятий...</p>
				<div class="le_items">
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Водные мотоциклы</b>
							<small>На пляже работает аренда водной техники.</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>SUP</b>
							<small>Для SUP-сёрфинга — есть аренда досок.</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Море и пляж</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Прогулки на катере</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Прокат велосипедов</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Рыбалка</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Прогулки на яхте</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Бассейны</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
				</div>
			</div>
			<div class="list_entertainment">
				<h2>Развлечения для детей</h2>
				<p class="sub_descriptor">Усадьба «38 самураев» — это база для семейного отдыха, поэтому мы заботимся о досуге детей и предлагаем множество увлекательного времяпроведения для ваших детей...</p>
				<div class="le_items">
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Бассейн</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Домики на деревьях</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Веревочный городок</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Детская игровая комната</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Батуты</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Качели</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Море и пляж</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
					<div class="le_item">
						<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
						<div class="text">
							<b>Прокат велосипедов</b>
							<small>Какой-то короткий текст об данном развлечении...</small>
						</div>
					</div>
				</div>
			</div>
			<div class="big_instagram">
				<h2><a href="" target="_blank">Инстаграм Усадьбы</a></h2>
				<small class="insta_counter">750 Публикаций • 10500 Подписчиков</small>
				<p>Будьте всегда в курсе о событиях и преображении Усадьбы — подписывайтесь на <a href="" target="_blank">наш Инстаграм</a>.</p>
				<div class="images_list">
					<a href="" class="image" target="_blank"><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="" class="image" target="_blank"><img src="img/foto1_small.jpg" alt="" title=""></a>
				</div>
			</div>
			<div class="prim_tour">
				<b class="red_color">Экскурсии</b>
				<h2>Приморский сафари-парк</h2>
				<div class="text">
					<p>Животные Приморского края на участке леса без клеток.</p>
					<p>Здесь можно увидеть животных как в дикой природе — без решёток перед глазами, пообщаться с ручными питомцами: погладить их, покормить, сфотографироваться рядом с ними и получить массу положительных эмоций.</p>
					<p>На территории Приморского сафари-парка расположены парки: львов, тигров, копытных, леопардов, медведей, рысей, пумы. А также парк хищных зверей и парк птиц.</p>
					<p>Сафари-парк находится в двух км. от п. Шкотово в сторону г. Находка. Парк находится рядом с трассой.<br>Контактный телефон сафари-парка: 8-924-124-17-17. <a href="" target="_blank">Сайт сафари-парка</a>.</p>
				</div>
				<div class="images_list i5">
					<a href="img/foto1.jpg" class="image" data-fancybox=""><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="img/foto2.jpg" class="image" data-fancybox=""><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="img/foto1.jpg" class="image" data-fancybox=""><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="img/foto2.jpg" class="image" data-fancybox=""><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="img/foto1.jpg" class="image" data-fancybox=""><img src="img/foto1_small.jpg" alt="" title=""></a>
				</div>
			</div>
			<div class="prim_tour">
				<b class="red_color">Экскурсии</b>
				<h2>Приморский океанариум</h2>
				<div class="text">
					<p>Приморский океанариум — один из крупнейших океанариумов мира. В Примоском океонариуме представлено множество впечатляющих экспозиций разной тематики.</p>
					<p>Здесь можно увидеть стремительных лакедр, величественных акул, скатов и гигантских каменных окуней.</p>
					<p>Эффект погружения усиливается, когда посетитель попадает в прозрачную акриловую капсулу, «парящую» в толще воды, а вокруг на расстоянии вытянутой руки проплывают огромные рыбы — неутомимые странники океанских просторов.</p>
					<p>Океонариум находится в г. Владивосток, о. Русский, ул. Академика Касьянова, д.25.<br>Контактный телефон сафари-парка: +7 984 197-45-22. <a href="https://primocean.ru/" target="_blank">Сайт океонариума</a>.</p>
				</div>
				<div class="images_list i5">
					<a href="img/foto1.jpg" class="image" data-fancybox=""><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="img/foto2.jpg" class="image" data-fancybox=""><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="img/foto1.jpg" class="image" data-fancybox=""><img src="img/foto1_small.jpg" alt="" title=""></a>
					<a href="img/foto2.jpg" class="image" data-fancybox=""><img src="img/foto2_small.jpg" alt="" title=""></a>
					<a href="img/foto1.jpg" class="image" data-fancybox=""><img src="img/foto1_small.jpg" alt="" title=""></a>
				</div>
			</div>
			<p>А также проводятся экскурсии по Приморским пирадам — сопкам «Сестра» и «Брат», на Страусиную ферму, Риф-кеккуры с морскими котиками, Музей «Палеодеревня»...</p>
		</div>

		<div class="sidebar">
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_gallery">
						<span class="image"><img src="img/lci_gallery.jpg" alt="" title=""></span>
						<span class="text"><b>Галерея Усадьбы</b><small>Смотрите фотографии и видео Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_location">
						<span class="text"><b>Как добраться</b><small>Подробно о том, как добраться до Усадьбы разным транспортом</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_rules">
						<span class="text"><b>Правила отдыха</b><small>Ознакомиться с правилами отдыха в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_publ">
						<span class="text"><b>Публикации</b><small>Узнайте больше информации об отдыхе в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="img/map.jpg" class="lc_map" data-fancybox>
						<span class="image"><img src="img/lci_map.jpg" alt="" title=""></span>
						<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="sb_vr_title">
					<a href="">
						<b>Отзывы об отдыхе</b>
						<small>Мнения и впечатления об отдыхе в Усадьбе от реальных людей</small>
					</a>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Гости из Хабаровска</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 80%;"></i>
							</i>
							<small class="from_outside">из Яндекс Карт</small>
						</div>
						<div class="text">
							<p>Большое спасибо за организацию отдыха.Все по семейному, красиво, уютно, спокойно. Для семейного отдыха ничего лучше и не придумаешь.</p>
							<p>Очень понравился персонал, отзывчивый, улыбчивые, доброжелательные. Отдельное спасибо за питание, Кафе отличное...</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>