<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Галерея: страница альбома</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">
		
		<div class="content">
			<ul class="crumbs">
				<li><a href="">«38 самураев»</a></li>
				<li><a href="">Галерея Усадьбы «38 самураев»</a></li>
			</ul>
			<h1 class="main_title">Галерея Усадьбы: Фотографии базы отдыха</h1>
			<p class="main_descriptor">Какой-то текст с описанием данного альбома с фотографиями и видео...</p>
			<div class="add_gallery_item">
				<button type="button" class="btn green" data-fancybox data-src="#window_add_photo">Добавить фотографии</button>
				<span class="text">Отдыхали в Усадьбе «38 самураев» —<br>добавьте свои фото на сайт.</span>
			</div>
			<hr class="separator">
			<div class="list_photos">
				<div class="lp_images">
					<div class="lp_image">
						<a href="https://www.youtube.com/watch?v=Afn7yk2YHtE" class="image video" data-fancybox="lp_group" data-caption="Какой-то текст описание видео...">
							<img src="img/foto2_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto2.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto2_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto2.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto2_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto2.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto2_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
					<div class="lp_image">
						<a href="img/foto1.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto1_small.jpg" alt="" title="">
						</a>
						<small>Залив Восток. Пляж бухты «Лебединое озеро».</small>
					</div>
					<div class="lp_image">
						<a href="img/foto2.jpg" class="image" data-fancybox="lp_group" data-caption="Какой-то текст описание фото...">
							<img src="img/foto2_small.jpg" alt="" title="">
						</a>
						<small>Прогулки под парусом, яхта на прокат.</small>
					</div>
				</div>
			</div>
		</div>

		<div class="sidebar">
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_location">
						<span class="text"><b>Как добраться</b><small>Подробно о том, как добраться до Усадьбы разным транспортом</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_rules">
						<span class="text"><b>Правила отдыха</b><small>Ознакомиться с правилами отдыха в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_publ">
						<span class="text"><b>Публикации</b><small>Узнайте больше информации об отдыхе в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="img/map.jpg" class="lc_map" data-fancybox>
						<span class="image"><img src="img/lci_map.jpg" alt="" title=""></span>
						<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="sb_vr_title">
					<a href="">
						<b>Отзывы об отдыхе</b>
						<small>Мнения и впечатления об отдыхе в Усадьбе от реальных людей</small>
					</a>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Гости из Хабаровска</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 80%;"></i>
							</i>
							<small class="from_outside">из Яндекс Карт</small>
						</div>
						<div class="text">
							<p>Большое спасибо за организацию отдыха.Все по семейному, красиво, уютно, спокойно. Для семейного отдыха ничего лучше и не придумаешь.</p>
							<p>Очень понравился персонал, отзывчивый, улыбчивые, доброжелательные. Отдельное спасибо за питание, Кафе отличное...</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="mod_win _add_photo" id="window_add_photo">
		<div class="mw_head">
			<b class="mw_title">Добавить фото • видео</b>
		</div>
		<div class="mw_content">
			<form action="" method="" name="">
				<div class="f_block">
					<b>Выберите альбом</b>
					<small>Укажите альбом для размещения материалов</small>
					<div class="select">
						<select name="" id="">
							<option value="">Выбрать альбом...</option>
							<option value="">Фотографии отдыхающих</option>
							<option value="">Фотографии базы отдыха</option>
							<option value="">Индустрия развлечений</option>
							<option value="">Море, пляж, красота!</option>
						</select>
					</div>
				</div>
				<div class="f_block">
					<b>Загрузить фотографии</b>
					<small>Выберите загружаемые фото с устройства</small>
					<button type="button" class="btn blue select_photos">Выбрать фотографии <span>•••</span></button>
					<div class="loaded_items">
						<span>Фото:</span>
						<div class="l_item">
							<img src="img/foto1_small.jpg" alt="">
							<div class="text">
								<small>Назовите фото</small> • <small class="link del_item">Удалить</small>
								<input type="text" class="input" placeholder="текст...">
							</div>
						</div>
						<div class="l_item">
							<img src="img/foto2_small.jpg" alt="">
							<div class="text">
								<small>Назовите фото</small> • <small class="link del_item">Удалить</small>
								<input type="text" class="input" placeholder="текст...">
							</div>
						</div>
					</div>
				</div>
				<div class="f_block">
					<b>Загрузить видео</b>
					<small>Укажите ссылку на видео из YouTube</small>
					<div class="video_load_block">
						<input type="text" class="input" placeholder="url...">
						<button type="button" class="btn blue">Загрузить</button>
					</div>
					<div class="loaded_items">
						<span>Видео:</span>
						<div class="l_item">
							<img src="img/foto2_small.jpg" alt="">
							<div class="text">
								<small>Назовите видео</small> • <small class="link del_item">Удалить</small>
								<input type="text" class="input" placeholder="текст...">
							</div>
						</div>
						<div class="l_item">
							<img src="img/foto1_small.jpg" alt="">
							<div class="text">
								<small>Назовите видео</small> • <small class="link del_item">Удалить</small>
								<input type="text" class="input" placeholder="текст...">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="mw_bottom">
			<buttton type="submit" class="btn green">Разместить на сайте <span>✓</span></buttton>
		</div>
	</div> 

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>