<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><b>Главная</b></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><a href="">Публикации</a></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="fp_content">
		<div class="space">
			<h1>Семейный отдых<br>на берегу Японского моря в Приморье</h1>
			<div class="about_38s">
				<div class="images">
					<a href="img/foto2.jpg" class="img" data-fancybox="a_38s">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="img" data-fancybox="a_38s">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto1.jpg" class="img" data-fancybox="a_38s">
						<img src="img/foto1_small.jpg" alt="" title="">
					</a>
					<a href="img/foto2.jpg" class="img" data-fancybox="a_38s">
						<img src="img/foto2_small.jpg" alt="" title="">
					</a>
				</div>
				<div class="text">
					<p><b>Усадьба «38 самураев»</b> расположена на живописном побережье Японского моря в 100 метрах от бело-песчаного пляжа «Антарес» (Лебединое озеро). В 10км от центра г.Находки (10км от Ливадии), Приморского края. В красивом, экологически чистом месте с благоприятным микроклиматом.</p>

					<p>Теплое солнце, ласковые волны и чудесная природа Приморья — здесь всё способствует спокойному, семейному, безопасному и комфортному отдыху летом и зимой.</p>

					<p>Дополняют эту картину: благоустроенная территория Усадьбы, чистый пляж и море, номера с удобствами (туалет, душ с горячей и холодной водой, холодильник, телевизор), бесплатный Wi-Fi Интернет на территории.</p>
					<p class="hidden">Вы проведёте комфортный и увлекательный отдых, он запомнится Вам и Вашим близким на всю жизнь! Проведя отпуск у нас однажды, захочется возвращаться сюда вновь и вновь - в подтверждение тому отзывы гостей, многие из которых отдыхают у нас не первый год!</p>
					<span class="link show_all">Развернуть описание...</span>
				</div>
			</div>
			<div class="features_38s">
				<a href="" class="f_item">
					<img src="img/fp_img1.jpg" alt="" title="">
					<span class="text">Усадьба «38 самураев» — турбаза семейного отдыха. Для размещения гостей мы приготовили номера для 4-х и 6-ти проживающих, комплексное питание, кафе, кухня... <b>Подробнее о проживании →</b></span>
				</a>
				<a href="" class="f_item">
					<img src="img/fp_img2.jpg" alt="" title="">
					<span class="text">У нас обширный выбор развлечений для детей и взрослых: пляж, бассейны, верёвочный парк, детские площадки, игровые комнаты, морские аттракционы, яхты и многое другое... <b>Подробнее о развлечениях →</b></span>
				</a>
				<a href="" class="f_item">
					<img src="img/fp_img3.jpg" alt="" title="">
					<span class="text">Усадьба «38 самураев» расположена на пляже «Лебединое озеро» в 11 км от города Находка, Приморского края. ДНП «Океан», Пляжная, 5. <b>Как добраться до Усадьбы →</b></span>
				</a>
			</div>
			<div class="main_visitor_reviews">
				<div class="vr_title">
					<h2><a href="">Отзывы об отдыхе</a></h2>
					<p>Ознакомьтесь с мнениями и впечатлениями об отдыхе в Усадьбе от реальных людей.<br>Если вы когда-нибудь отдыхали у нас — добавьте свой отзыв.</p>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Гости из Хабаровска</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 60%;"></i>
							</i>
							<small class="from_outside">из Яндекс Карт</small>
						</div>
						<div class="text">
							<p>Большое спасибо за организацию чудесного отдыха. Все по-семейному, красиво, уютно, спокойно. Для семейного отдыха ничего лучше и не придумаешь.</p>
							<p>Очень понравился персонал, отзывчивый, улыбчивые, доброжелательные. Отдельное спасибо за питание, Кафе отличное. Теперь будем рекомендовать Усадьбу для семейного отдыха знакомым и друзьям.</p>
						</div>
						<small class="link show_all">Развернуть отзыв...</small>
					</div>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name text_short">Отдыхающие</b>
							<small class="date">25.11.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 100%;"></i>
							</i>
						</div>
						<div class="text">
							<p>Отдыхаем второй год. Очень нравятся домики и территория Усадьбы. Бабушку поселили в третьем корпусе. 2021 очень повезло с прекрасной погодой.</p>
							<p>Обедали с детьми в кафе, очень понравилось, что не надо больше покупать комплекс, есть большой выбор детского меню. Теперь будем рекомендовать Усадьбу для семейного отдыха знакомым и друзьям.</p>
						</div>
						<small class="link show_all">Развернуть отзыв...</small>
					</div>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Александра Курашевич</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 80%;"></i>
							</i>
						</div>
						<div class="text">
							<p>Отдыхали с семьей 4 человека, усадьба просто супер! Все продумано до мелочей! В семейном номере 105, очень удобно два этажа, очень хорошая шумоизоляция.</p>
							<p>На втором этаже не слышно, что говорится на первом и ребенок мог спокойно спать в обед. Очень чистая территория, приветливый персонал. Теперь будем рекомендовать Усадьбу для семейного отдыха знакомым и друзьям.</p>
						</div>
						<small class="link show_all">Развернуть отзыв...</small>
					</div>
				</div>
			</div>
			<!-- <div class="bottom_block">
				<a href="img/map.jpg" class="map" data-fancybox>
					<img src="img/map_small.jpg" alt="Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»" title="Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»">
					<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
				</a>
				<div class="aparts_search">
					<div class="text">
						<b class="h2">Подобрать номер</b>
						<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
					</div>
					<form action="" class="as_form">
						<div class="input">
							<i></i>
							<input type="text" name="arrival_d" placeholder="Дата заезда...">
						</div>
						<div class="input">
							<i></i>
							<input type="text" name="leave_d" placeholder="Дата выезда...">
						</div>
						<button class="btn">Найти номера<span class="arrow">→</span></button>
					</form>
				</div>
			</div> -->
			<div class="bottom_block">
				<div class="link_card">
					<a href="img/map.jpg" class="lc_map" data-fancybox>
						<span class="image"><img src="img/lci_map.jpg" alt="" title=""></span>
						<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_gallery">
						<span class="image"><img src="img/lci_gallery.jpg" alt="" title=""></span>
						<span class="text"><b>Галерея Усадьбы</b><small>Смотрите фотографии и видеоматериалы Усадьбы «38 самураев»</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_publ">
						<span class="image"><img src="img/lci_publ.jpg" alt="" title=""></span>
						<span class="text"><b>Публикации</b><small>Узнайте больше информации об отдыхе в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>