<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Публикации</title>
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>

	<header class="header">
		<div class="top_line">
			<div class="space">
				<div class="logo">
					<div class="image"><img src="img/logo.png" title="" alt=""></div>
					<b>Усадьба<br>38 самураев</b>
				</div>
				<a href="https://wa.me/79146576625" class="wa_icon" title="Бронировать отдых в WhatsApp">
					<i></i>
					<span>Бронируйте в WhatsApp<br>+7 914 657-66-25</span>
				</a>
				<div class="btn to_search" style="display: none">
					<i></i>
					<span>Подобрать номер</span>
				</div>
				<div class="nav_menu">
					<div class="sh_menu" title="Показать навигацию" style="display: none">
						<span>Меню<br>навигации</span>
						<i></i>
					</div>
					<ul class="m_links">
						<li><a href="">Главная</a></li>
						<li><a href="">Номера и цены</a></li>
						<li><a href="">Развлечения</a></li>
						<li><a href="">Галерея</a></li>
						<li><a href="">Отзывы</a></li>
						<li class="h_item"><b>Публикации</b></li>
						<li class="h_item"><a href="">Контакты</a></li>
					</ul>
				</div>
			</div> 
		</div>
		<div class="aparts_search">
			<div class="space">
				<div class="text">
					<b class="h2">Подобрать номер</b>
					<p>Найти свободные номера в Усадьбе на берегу Японского моря в Приморье</p>
				</div>
				<form action="" class="as_form">
					<div class="input">
						<i></i>
						<input type="text" name="arrival_d" placeholder="Дата заезда...">
					</div>
					<div class="input">
						<i></i>
						<input type="text" name="leave_d" placeholder="Дата выезда...">
					</div>
					<button class="btn">Найти номера<span class="arrow">→</span></button>
				</form>
				<div class="social_links">
					<a href="" class="s_link" target="_blank" title="Инстаграм Усадьбы «38 самураев»">
						<span class="instagram_icon"><i></i></span>
					</a>
					<a href="" class="s_link" target="_blank" title="Усадьба «38 самураев» в Телеграм">
						<span class="telegram_icon"><i></i></span>
					</a>
				</div>
			</div>
		</div>
	</header>

	<div class="central space">
		
		<div class="content">
			<ul class="crumbs">
				<li><a href="">«38 самураев»</a></li>
			</ul>
			<h1 class="main_title">Публикации</h1>
			<p class="main_descriptor">События Усадьбы и информационные туристические материалы.</p>
			<hr class="separator">
			<div class="publications">
				<div class="publication_item">
					<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
					<div class="text">
						<a href="" class="link">Отдых в бассейнах — Усадьба «38 самураев»</a>
						<p>Бесплатные бассейны для проживающих в «38 самураях». К услугам гостей проживающих в домах Усадьбы «38 самураев» работают два бесплатных подогреваемых бассейна. Период работы — весь теплый сезон, с 01 мая по 30 сентября...</p>
					</div>
				</div>
				<div class="publication_item">
					<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
					<div class="text">
						<a href="" class="link">Идет бронирование номеров на лето 2022 года</a>
						<p>Традиционно, к новому летнему сезону, мы планируем разнообразные обновления и доработки: откроется кабинет аппаратного массажа и SPA. К вашим услугам будет представленно современное...</p>
					</div>
				</div>
				<div class="publication_item">
					<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
					<div class="text">
						<a href="" class="link">Отдых в Приморье на море в июле</a>
						<p>Чтобы провести незабываемый отдых в Приморье в июле 2022 на песчаном пляже с прозрачной и теплой водой, нужно лишь знать о местах, где вода уже прогрета для купания. Знатоки приморского отдыха выбирают...</p>
					</div>
				</div>
				<div class="publication_item">
					<div class="image"><img src="img/foto1_small.jpg" alt="" title=""></div>
					<div class="text">
						<a href="" class="link">Отдых в бассейнах — Усадьба «38 самураев»</a>
						<p>Бесплатные бассейны для проживающих в «38 самураях». К услугам гостей проживающих в домах Усадьбы «38 самураев» работают два бесплатных подогреваемых бассейна. Период работы — весь теплый сезон, с 01 мая по 30 сентября...</p>
					</div>
				</div>
				<div class="publication_item">
					<div class="image"><img src="img/foto2_small.jpg" alt="" title=""></div>
					<div class="text">
						<a href="" class="link">Идет бронирование номеров на лето 2022 года</a>
						<p>Традиционно, к новому летнему сезону, мы планируем разнообразные обновления и доработки: откроется кабинет аппаратного массажа и SPA. К вашим услугам будет представленно современное...</p>
					</div>
				</div>
			</div>
			<div class="other_publications">
				<div class="section_title">
					<b>Прочие материалы</b>
					<p>Собрание материалов об отдыхе, достопримечательностях и туризме.</p>
				</div>
				<ul>
					<li>
						<div class="text">
							<a href="" class="link">Достопримечательности города Находка</a>
							<p>Находка — самый южный город востока России, поэтому ее зачастую называют «окном в океан». Находка получила статус...</p>
						</div>
					</li>
					<li>
						<a href="" class="link">Зимний отдых в Приморье</a>
						<p>Это и прогулки по заснеженным городским паркам, и катание на сноуборде, и зимняя рыбалка, и незабываемый отдых в лесу...</p>
					</li>
					<li>
						<a href="" class="link">Развитие индустрии туризма и отдыха в бухте Лебединое Озеро, г.Находка Приморского края</a>
						<p>Песчаное побережье отличается чистотой, а море здесь теплое и идеально подходит для отдыха с детьми. Любители активно...</p>
					</li>
					<li>
						<a href="" class="link">Полуостров Гамова — лежбище морских котиков</a>
						<p>Летом море у берегов полуострова прогревается до 23-х градусов, подводный мир очень богат и разнообразен, а вода — кр...</p>
					</li>
					<li>
						<div class="text">
							<a href="" class="link">Достопримечательности города Находка</a>
							<p>Находка — самый южный город востока России, поэтому ее зачастую называют «окном в океан». Находка получила статус...</p>
						</div>
					</li>
					<li>
						<a href="" class="link">Зимний отдых в Приморье</a>
						<p>Это и прогулки по заснеженным городским паркам, и катание на сноуборде, и зимняя рыбалка, и незабываемый отдых в лесу...</p>
					</li>
					<li>
						<a href="" class="link">Развитие индустрии туризма и отдыха в бухте Лебединое Озеро, г.Находка Приморского края</a>
						<p>Песчаное побережье отличается чистотой, а море здесь теплое и идеально подходит для отдыха с детьми. Любители активно...</p>
					</li>
					<li>
						<a href="" class="link">Полуостров Гамова — лежбище морских котиков</a>
						<p>Летом море у берегов полуострова прогревается до 23-х градусов, подводный мир очень богат и разнообразен, а вода — кр...</p>
					</li>
				</ul>
			</div>
		</div>

		<div class="sidebar">
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_gallery">
						<span class="image"><img src="img/lci_gallery.jpg" alt="" title=""></span>
						<span class="text"><b>Галерея Усадьбы</b><small>Смотрите фотографии и видео Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="" class="lc_location">
						<span class="text"><b>Как добраться</b><small>Подробно о том, как добраться до Усадьбы разным транспортом</small></span>
					</a>
				</div>
				<div class="link_card">
					<a href="" class="lc_rules">
						<span class="text"><b>Правила отдыха</b><small>Ознакомиться с правилами отдыха в Усадьбе «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="link_card">
					<a href="img/map.jpg" class="lc_map" data-fancybox>
						<span class="image"><img src="img/lci_map.jpg" alt="" title=""></span>
						<span class="text"><b>Карта пляжа</b><small>Схема территории пляжа «Лебединое озеро» и Усадьбы «38 самураев»</small></span>
					</a>
				</div>
			</div>
			<div class="sb_block">
				<div class="sb_vr_title">
					<a href="">
						<b>Отзывы об отдыхе</b>
						<small>Мнения и впечатления об отдыхе в Усадьбе от реальных людей</small>
					</a>
				</div>
				<div class="visitor_review">
					<div class="vr_area">
						<div class="head">
							<b class="name">Гости из Хабаровска</b>
							<small class="date">21.07.2021</small>
							<i class="review_rating">
								<i class="rr_mask" style="width: 80%;"></i>
							</i>
							<small class="from_outside">из Яндекс Карт</small>
						</div>
						<div class="text">
							<p>Большое спасибо за организацию отдыха. Все по семейному, красиво, уютно, спокойно. Для семейного отдыха ничего лучше и не придумаешь.</p>
							<p>Очень понравился персонал, отзывчивый, улыбчивые, доброжелательные. Отдельное спасибо за питание, Кафе отличное...</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer class="footer">
		<div class="space">
			<div class="f_contacts">
				<div class="fc_block">
					<div class="telegram_icon"><i></i></div>
					<span>Телеграм:</span>
					<a href="https://t.me/U38samuraev" target="_blank">@U38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="instagram_icon"><i></i></div>
					<span>Инстаграм:</span>
					<a href="" target="_blank">@38samuraev</a>
				</div>
				<div class="fc_block">
					<div class="wa_icon"><i></i></div>
					<span>Телефон:</span>
					<a href="tel:+79146576625">+7 914 657-66-25</a>
				</div>
			</div>
			<div class="f_copyright">
				<a href="" class="link">Контакты Усадьбы</a><br>
				© 2022, Усадьба «38 самураев», Приморье, Партизанский район (г.Находка), пляж «Лебединое озеро».<br>Сайт информационный, не является публичной офертой.
			</div>
		</div>
	</footer>

	<div class="to_top" title="Вернуться наверх ↑"></div>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fancybox.css">

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script src="js/fancybox.js"></script>
	<script src="js/datepicker.js"></script>
</body>
</html>